<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .row {
        background-color: #333;
        top: 0;
      }

      a {
        border-right: 1px solid #bbb;
        text-align: center;
      }

      .row a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .row a:hover {
        background-color: #111;
      }
      a:last-child {
        border-right: none;
      }

      .m , h2 {
        margin-left: 150px;
        margin-right: 150px;
      }

      h2 {
        margin-top: 30px;
        color: rgb(15, 86, 115);
        font-weight: bold;
        font-family: sans-serif;
      }

      ol > li {
        font-weight: bold;
      }



    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-sm-4">
                <a href="home.html">Home</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="football.html">Football</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="tennis.html">Tennis</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="golf.html">Golf</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="formula1.html">F1</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="cricket.html">Cricket</a>
            </div>
        </div>
      </div>
    <h2>Favourite Cricket Memories</h2>
    <br>
    <div class="m">
      <ol>
        <li>Yuvraj Singh Hitting 6 sixes in an over against England.</li>
        <p>This was a must win game for India in the inuagral T-20 World Cup. Yuvraj's six sixes in an over against Stuart Broad meant India made 218 runs in 20 overs and went on to win not only the match but also the tournament.</p>
        <li>India winning the 2011 ODI World Cup</li>
        <p>Before 2011 never in the history of cricket the host nation had won the World Cup. Indian side were the favourites coming into the World Cup. Barring 1 loss against South Africa and a tight quarterfinal against Australia team played exceedingly well and went on to lift the trophy.</p>
        <li>Mitch Johnson in 2013-14 Ashes</li>
        <p>This was fast bowling at its very best. Mitch Johnson absolutely tormented English batsmen throughout the series. He not only took 37 wickets in 5 matches but left few scars in their head.</p>
        <li>Tied World Cup Final 2019</li>
        <p>Last year on 14 July to great sporting finals were happening at the same time in London around 15 kms from each other.One was Wimbledon final between Novak and Roger and the other was Cricket World Cup final. England went on to win the World Cup on the basis of more boundaries hit rule since the teams couldn't be seperated even after the tiebreaker.</p>
        <li>England's test series win in India 2011-12</li>
        <p>India has only lost 1 test series at home since 2003-04. That came against very good English side in 2011-12. Cook at the top of th order scored 3 hundreds. Both spinners bowled very well in tandom to lead England to a famous series win.</p>
        <p></p>
      </ol>
    </div>
    </body>
</html>
