<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .row {
        background-color: #333;
        top: 0;
      }

      a {
        border-right: 1px solid #bbb;
        text-align: center;
      }

      .row a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .row a:hover {
        background-color: #111;
      }
      a:last-child {
        border-right: none;
      }

      h2 {
        margin-top: 20px;
        margin-left:150px;
        color: rgb(255, 0, 0);
        font-weight: bold;
        font-family: sans-serif;
      }

      .image {
        display: flex;
      }

      .column {
        flex: 50%;
        padding: 5px;
      }

      img {
        width: 500px;
        height: 350px;

      }

      ol > li {
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-sm-4">
                <a href="home.html">Home</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="football.html">Football</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="tennis.html">Tennis</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="golf.html">Golf</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="formula1.html">F1</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="cricket.html">Cricket</a>
            </div>
        </div>
    </div>
    <h2>World Cup Memories</h2>
    <div class="m" style="margin-left: 150px; margin-right: 150px;">
      <ol>
        <li>2010</li>
        <ul>
          <li>2010 was the first soccer world cup I watched. I remember young German side thrashing Argentina in quarters. There was a great game for 3rd place between Dutch and Uruguay. Ultimately golden generation of players from Spain laid their hands on the trophy by beating the Dutch side in the final.</li>
        </ul>
        <br>
        <li>2014</li>
        <ul>
          <li>Everyone remembers 2014 for couple of reasons. One is for the 7-1 drubbing of the host nation in the semifinal and second emergence of Columbian playmaker, James Rodriguez. The Final was cagey affair and was ultimately decided in extra time just like 2010. Germany's long wait for winning another world cup was finally over.</li>
        </ul>
        <br>
        <li>2018</li>
        <ul>
          <li>2018 World cup saw some great matches such as France vs Argentina, Spain vs Portugal, Brazil vs Belgium. Some great individual performances from modric, mbappe, coutinho, hazard etc. France won their 2nd title beating resolute Croatian side in the final.</li>
        </ul>
        <br>
      </ol>
    </div>
    <h2>Top moments of the decade</h2>
    <div class="image" style="width: 80%; margin: auto;">
      <div class="column">
        <figure>
          <img src="image4.jpeg" alt="Leicester">
          <figcaption style="text-align: center;">Leicester winning the league against 5000-1 odds</figcaption>
        </figure>
      </div>
      <div class="column">
        <figure>
          <img src="image5.jpeg" alt="Man City">
          <figcaption style="text-align: center;">Aguero winner in extra time</figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>
