<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .row {
        background-color: #333;
        margin-bottom: 20px;
        top: 0;
      }

      a {
        border-right: 1px solid #bbb;
        text-align: center;
      }

      .row a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .row a:hover {
        background-color: #111;
      }
      a:last-child {
        border-right: none;
      }

      table {
        border-collapse: collapse;
        width: 90%;
        height: 20px;
        padding: 0px;
        margin-top: 10px;

      }

      table,th,td {
        border: 1px solid black;
        text-align: center;
      }

      .t {
        display: flex;
      }

      #t1,#t2 {
        flex: 1;
      }

      h2[class='tabletitle'] {
        color: rgb(35, 45, 247);
        font-weight: bold;
        font-family: sans-serif;
      }

      th {
        background-color: springgreen;
      }
      .section {
        margin-left: 150px;
        margin-right: 150px;
      }



    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-sm-4">
                <a href="home.html">Home</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="football.html">Football</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="tennis.html">Tennis</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="golf.html">Golf</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="formula1.html">F1</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="cricket.html">Cricket</a>
            </div>
        </div>
    </div>
    <div class="t" style="width: 80%; margin: auto;">
      <div id="t1">
        <h2 class='tabletitle'>Most World Championships</h2>
        <table>
          <tr>
            <th>Name</th>
            <th>Country</th>
            <th>Championships</th>
          </tr>
          <tr>
            <td>Micheal Schumacher</td>
            <td>Germany</td>
            <td>7</td>
          </tr>
          <tr>
            <td>Lewis Hamilton</td>
            <td>Britain</td>
            <td>7</td>
          </tr>
          <tr>
            <td>Juan Manual Fangio</td>
            <td>Argentina</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Alan Prost</td>
            <td>France</td>
            <td>4</td>
          </tr>
          <tr>
            <td>Sebastian Vettel</td>
            <td>Germany</td>
            <td>4</td>
          </tr>
        </table>
      </div>
      <div id="t2">
        <h2 class='tabletitle'>Most Race Wins</h2>
        <table>
          <tr>
            <th>Name</th>
            <th>Country</th>
            <th>Race Wins</th>
          </tr>
          <tr>
            <td>Micheal Schumacher</td>
            <td>Germany</td>
            <td>91</td>
          </tr>
          <tr>
            <td>Lewis Hamilton</td>
            <td>Britain</td>
            <td>84</td>
          </tr>
          <tr>
            <td>Sebastian Vettel</td>
            <td>Germany</td>
            <td>53</td>
          </tr>
          <tr>
            <td>Alan Prost</td>
            <td>France</td>
            <td>51</td>
          </tr>
          <tr>
            <td>Ayrton Senna</td>
            <td>Brazil</td>
            <td>41</td>
          </tr>
        </table>
      </div>
    </div>
    <br>
    <h2 style="margin-left:190px; color: rgb(35, 45, 247);font-weight: bold;font-family: sans-serif;">Best races of last decade</h2>
    <div class="section">
      <ol>
        <div class="alert alert-dark" role="alert" style="margin-right:40px; ">
          <h4 style="text-decoration: underline; ">Brazil GP 2016</h4>
            <p>This race is famous for 19 years old Max Verstappen's stunning drive in the rain.He went from 16th to 3rd position in the final stages of the grand prix. <br> <a href="https://www.theguardian.com/sport/blog/2016/nov/14/max-verstappen-brazilian-grand-prix-felipe-massa">Brazil2016</a></p>
            <br>
        </div>
        <div class="alert alert-dark" role="alert" style="margin-right:40px; ">
          <h4 style="text-decoration: underline; ">Canada GP 2011</h4>
            <p>This race was also marked by unpredictable weather. Jenson Button who at one stage in the stage was in last position went on to win the race in spectacular fashion after passing Vettel on the last lap. <br> <a href="https://www.bbc.com/sport/formula1/37402476">Canada2011</a> </p>
            <br>
        </div>
        <div class="alert alert-dark" role="alert" style="margin-right:40px; ">
        <h4 style="text-decoration: underline; ">German GP 2019</h4>
          <p>Last season's German GP was full of action. Many experienced drivers were caught out in touch racing conditions. Max Verstappen took driving a great race. <br> <a href="https://www.motorsportmagazine.com/articles/single-seaters/f1/2019-german-grand-prix-race-report-verstappen-stars-after-mercedes-meltdown">Germany2019</a></p>
          <br>
        </div>
      </ol>

    </div>
  </body>
</html>
