<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .row {
        background-color: #333;
        top: 0;
      }

      a {
        border-right: 1px solid #bbb;
        text-align: center;
      }

      .row a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .row a:hover {
        background-color: #111;
      }
      a:last-child {
        border-right: none;
      }

      .image {
        display: flex;
      }

      .column {
        flex: 50%;
        padding: 5px;
      }

      img {
        width: 500px;
        height: 350px;
        margin: 10px;
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-sm-4">
                <a href="home.html">Home</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="football.html">Football</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="tennis.html">Tennis</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="golf.html">Golf</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="formula1.html">F1</a>
            </div>
            <div class="col-lg-2 col-sm-4">
                <a href="cricket.html">Cricket</a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="image" style="width: 80%; margin: auto;">
      <div class="column">
        <figure>
          <img src="image2.jpeg" alt="Arena">
          <figcaption style="text-align: center;">Basketball Arena</figcaption>
        </figure>
      </div>
      <div class="column">
        <figure>
          <img src="image3.jpeg" alt="Arena">
          <figcaption style="text-align: center;">Usain Bolt outclassing the field</figcaption>
        </figure>
      </div>
    </div>
    <br>
    <br>
    <div class="z" style="width: 80%; margin: auto; padding: 20px;">
      <h2 class="alert-heading" style="font-weight: bold; font-family: sans-serif;">Introduction-</h2>
      <p>This website is based on my interest in sports.I discuss about my favourite players, memories and much more in 5 different sports that I have enjoyed watching over the last decade or so.</p>
    </div>
  </body>
</html>
